Notes for translators
=====================

For now I have disabled translation because the files were out of date and the
i18n/l10n workflow interfered with version control.

ROXTerm's translations were managed by Transifex at
<https://www.transifex.com/projects/p/roxterm/>. There are links to help
with using the transifex client there.

If you are interested in maintaining a set of translations for roxterm, contact
me by email or raise a github issue and I will try to devise a scheme that's
convenient for us both.
