<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-win</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Vim Window</attribute>
        <attribute name="action">app.new-vim</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Window With _Profile</attribute>
        <attribute name="id" translatable="yes">app-new-win-profile</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab-bar-menu">
    <item>
      <attribute name="label" translatable="yes">New _Tab</attribute>
      <attribute name="action">win.new-tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">New _Vim Tab</attribute>
      <attribute name="action">win.new-vim-tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">New Tab With _Profile</attribute>
      <attribute name="id" translatable="yes">win-new-tab-profile</attribute>
    </item>
  </menu>
</interface>
<!-- vim: sw=2
-->
